<?xml version="1.0"?>
<font>
    <info face="Roboto-Bold" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="44" base="34" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="Roboto-Bold.png"/>
    </pages>
    <distanceField fieldType="sdf" distanceRange="4"/>
    <chars count="95">
        <char id="40" index="12" char="(" width="15" height="46" xoffset="1" yoffset="1" xadvance="15" chnl="15" x="0" y="0" page="0"/>
        <char id="41" index="13" char=")" width="16" height="46" xoffset="-1" yoffset="1" xadvance="15" chnl="15" x="16" y="0" page="0"/>
        <char id="91" index="63" char="[" width="13" height="46" xoffset="0" yoffset="-1" xadvance="12" chnl="15" x="33" y="0" page="0"/>
        <char id="93" index="65" char="]" width="13" height="46" xoffset="-2" yoffset="-1" xadvance="12" chnl="15" x="47" y="0" page="0"/>
        <char id="106" index="78" char="j" width="15" height="44" xoffset="-4" yoffset="3" xadvance="11" chnl="15" x="61" y="0" page="0"/>
        <char id="123" index="95" char="{" width="16" height="44" xoffset="-1" yoffset="1" xadvance="14" chnl="15" x="77" y="0" page="0"/>
        <char id="125" index="97" char="}" width="16" height="44" xoffset="-1" yoffset="1" xadvance="14" chnl="15" x="94" y="0" page="0"/>
        <char id="36" index="8" char="$" width="24" height="43" xoffset="0" yoffset="-1" xadvance="24" chnl="15" x="0" y="47" page="0"/>
        <char id="64" index="36" char="@" width="38" height="42" xoffset="0" yoffset="5" xadvance="38" chnl="15" x="61" y="45" page="0"/>
        <char id="81" index="53" char="Q" width="29" height="40" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="25" y="88" page="0"/>
        <char id="87" index="59" char="W" width="39" height="34" xoffset="-1" yoffset="4" xadvance="37" chnl="15" x="55" y="88" page="0"/>
        <char id="124" index="96" char="|" width="8" height="39" xoffset="2" yoffset="4" xadvance="11" chnl="15" x="25" y="47" page="0"/>
        <char id="47" index="19" char="/" width="19" height="36" xoffset="-2" yoffset="4" xadvance="16" chnl="15" x="0" y="91" page="0"/>
        <char id="92" index="64" char="\" width="23" height="36" xoffset="-2" yoffset="4" xadvance="18" chnl="15" x="34" y="47" page="0"/>
        <char id="98" index="70" char="b" width="24" height="36" xoffset="0" yoffset="3" xadvance="24" chnl="15" x="100" y="45" page="0"/>
        <char id="100" index="72" char="d" width="24" height="36" xoffset="-1" yoffset="3" xadvance="24" chnl="15" x="95" y="88" page="0"/>
        <char id="102" index="74" char="f" width="18" height="36" xoffset="-1" yoffset="2" xadvance="15" chnl="15" x="111" y="0" page="0"/>
        <char id="104" index="76" char="h" width="23" height="36" xoffset="0" yoffset="3" xadvance="24" chnl="15" x="120" y="82" page="0"/>
        <char id="107" index="79" char="k" width="25" height="36" xoffset="0" yoffset="3" xadvance="22" chnl="15" x="125" y="37" page="0"/>
        <char id="108" index="80" char="l" width="10" height="36" xoffset="1" yoffset="3" xadvance="11" chnl="15" x="130" y="0" page="0"/>
        <char id="109" index="81" char="m" width="36" height="27" xoffset="0" yoffset="11" xadvance="36" chnl="15" x="141" y="0" page="0"/>
        <char id="37" index="9" char="%" width="31" height="35" xoffset="0" yoffset="4" xadvance="31" chnl="15" x="144" y="74" page="0"/>
        <char id="38" index="10" char="&amp;" width="30" height="35" xoffset="-1" yoffset="4" xadvance="28" chnl="15" x="151" y="28" page="0"/>
        <char id="48" index="20" char="0" width="24" height="35" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="176" y="64" page="0"/>
        <char id="51" index="23" char="3" width="25" height="35" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="182" y="0" page="0"/>
        <char id="54" index="26" char="6" width="25" height="35" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="208" y="0" page="0"/>
        <char id="56" index="28" char="8" width="24" height="35" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="201" y="36" page="0"/>
        <char id="57" index="29" char="9" width="24" height="35" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="226" y="36" page="0"/>
        <char id="63" index="35" char="?" width="22" height="35" xoffset="-1" yoffset="4" xadvance="21" chnl="15" x="234" y="0" page="0"/>
        <char id="67" index="39" char="C" width="28" height="35" xoffset="0" yoffset="4" xadvance="27" chnl="15" x="201" y="72" page="0"/>
        <char id="71" index="43" char="G" width="28" height="35" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="55" y="123" page="0"/>
        <char id="77" index="49" char="M" width="35" height="34" xoffset="1" yoffset="4" xadvance="37" chnl="15" x="0" y="129" page="0"/>
        <char id="79" index="51" char="O" width="29" height="35" xoffset="0" yoffset="4" xadvance="29" chnl="15" x="176" y="108" page="0"/>
        <char id="83" index="55" char="S" width="27" height="35" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="144" y="110" page="0"/>
        <char id="103" index="75" char="g" width="24" height="35" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="230" y="72" page="0"/>
        <char id="105" index="77" char="i" width="11" height="35" xoffset="0" yoffset="3" xadvance="11" chnl="15" x="36" y="129" page="0"/>
        <char id="112" index="84" char="p" width="24" height="35" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="0" y="164" page="0"/>
        <char id="113" index="85" char="q" width="24" height="35" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="0" y="200" page="0"/>
        <char id="121" index="93" char="y" width="25" height="35" xoffset="-2" yoffset="12" xadvance="21" chnl="15" x="206" y="108" page="0"/>
        <char id="33" index="5" char="!" width="11" height="34" xoffset="1" yoffset="4" xadvance="11" chnl="15" x="120" y="119" page="0"/>
        <char id="35" index="7" char="#" width="27" height="34" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="84" y="125" page="0"/>
        <char id="49" index="21" char="1" width="17" height="34" xoffset="1" yoffset="4" xadvance="24" chnl="15" x="232" y="108" page="0"/>
        <char id="50" index="22" char="2" width="25" height="34" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="48" y="159" page="0"/>
        <char id="52" index="24" char="4" width="26" height="34" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="25" y="194" page="0"/>
        <char id="53" index="25" char="5" width="24" height="34" xoffset="0" yoffset="4" xadvance="24" chnl="15" x="232" y="143" page="0"/>
        <char id="55" index="27" char="7" width="25" height="34" xoffset="-1" yoffset="4" xadvance="24" chnl="15" x="52" y="194" page="0"/>
        <char id="59" index="31" char=";" width="12" height="34" xoffset="-1" yoffset="11" xadvance="11" chnl="15" x="78" y="178" page="0"/>
        <char id="65" index="37" char="A" width="32" height="34" xoffset="-2" yoffset="4" xadvance="28" chnl="15" x="78" y="213" page="0"/>
        <char id="66" index="38" char="B" width="26" height="34" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="91" y="178" page="0"/>
        <char id="68" index="40" char="D" width="27" height="34" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="111" y="213" page="0"/>
        <char id="69" index="41" char="E" width="24" height="34" xoffset="1" yoffset="4" xadvance="24" chnl="15" x="118" y="178" page="0"/>
        <char id="70" index="42" char="F" width="23" height="34" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="139" y="213" page="0"/>
        <char id="72" index="44" char="H" width="28" height="34" xoffset="1" yoffset="4" xadvance="30" chnl="15" x="143" y="178" page="0"/>
        <char id="73" index="45" char="I" width="10" height="34" xoffset="1" yoffset="4" xadvance="12" chnl="15" x="132" y="119" page="0"/>
        <char id="74" index="46" char="J" width="24" height="34" xoffset="-1" yoffset="4" xadvance="23" chnl="15" x="163" y="213" page="0"/>
        <char id="75" index="47" char="K" width="28" height="34" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="172" y="178" page="0"/>
        <char id="76" index="48" char="L" width="23" height="34" xoffset="1" yoffset="4" xadvance="23" chnl="15" x="201" y="144" page="0"/>
        <char id="78" index="50" char="N" width="28" height="34" xoffset="1" yoffset="4" xadvance="30" chnl="15" x="225" y="178" page="0"/>
        <char id="80" index="52" char="P" width="27" height="34" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="188" y="213" page="0"/>
        <char id="82" index="54" char="R" width="27" height="34" xoffset="1" yoffset="4" xadvance="27" chnl="15" x="216" y="213" page="0"/>
        <char id="84" index="56" char="T" width="28" height="34" xoffset="-1" yoffset="4" xadvance="26" chnl="15" x="250" y="108" page="0"/>
        <char id="85" index="57" char="U" width="27" height="34" xoffset="0" yoffset="4" xadvance="28" chnl="15" x="251" y="36" page="0"/>
        <char id="86" index="58" char="V" width="31" height="34" xoffset="-2" yoffset="4" xadvance="27" chnl="15" x="257" y="0" page="0"/>
        <char id="88" index="60" char="X" width="30" height="34" xoffset="-2" yoffset="4" xadvance="27" chnl="15" x="255" y="71" page="0"/>
        <char id="89" index="61" char="Y" width="30" height="34" xoffset="-2" yoffset="4" xadvance="26" chnl="15" x="279" y="35" page="0"/>
        <char id="90" index="62" char="Z" width="27" height="34" xoffset="-1" yoffset="4" xadvance="25" chnl="15" x="289" y="0" page="0"/>
        <char id="119" index="91" char="w" width="34" height="26" xoffset="-1" yoffset="12" xadvance="31" chnl="15" x="25" y="229" page="0"/>
        <char id="116" index="88" char="t" width="17" height="32" xoffset="-2" yoffset="6" xadvance="14" chnl="15" x="172" y="144" page="0"/>
        <char id="58" index="30" char=":" width="11" height="27" xoffset="1" yoffset="11" xadvance="12" chnl="15" x="182" y="36" page="0"/>
        <char id="97" index="69" char="a" width="24" height="27" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="143" y="146" page="0"/>
        <char id="99" index="71" char="c" width="23" height="27" xoffset="-1" yoffset="11" xadvance="22" chnl="15" x="201" y="179" page="0"/>
        <char id="101" index="73" char="e" width="24" height="27" xoffset="-1" yoffset="11" xadvance="23" chnl="15" x="244" y="213" page="0"/>
        <char id="110" index="82" char="n" width="23" height="27" xoffset="0" yoffset="11" xadvance="24" chnl="15" x="254" y="178" page="0"/>
        <char id="111" index="83" char="o" width="25" height="27" xoffset="-1" yoffset="11" xadvance="24" chnl="15" x="257" y="143" page="0"/>
        <char id="114" index="86" char="r" width="17" height="27" xoffset="0" yoffset="11" xadvance="15" chnl="15" x="60" y="229" page="0"/>
        <char id="115" index="87" char="s" width="23" height="27" xoffset="-1" yoffset="11" xadvance="22" chnl="15" x="279" y="106" page="0"/>
        <char id="117" index="89" char="u" width="23" height="27" xoffset="0" yoffset="12" xadvance="24" chnl="15" x="286" y="70" page="0"/>
        <char id="126" index="98" char="~" width="27" height="13" xoffset="0" yoffset="17" xadvance="27" chnl="15" x="244" y="241" page="0"/>
        <char id="43" index="15" char="+" width="24" height="26" xoffset="-1" yoffset="9" xadvance="23" chnl="15" x="269" y="206" page="0"/>
        <char id="118" index="90" char="v" width="25" height="26" xoffset="-2" yoffset="12" xadvance="21" chnl="15" x="278" y="171" page="0"/>
        <char id="120" index="92" char="x" width="25" height="26" xoffset="-2" yoffset="12" xadvance="21" chnl="15" x="283" y="134" page="0"/>
        <char id="122" index="94" char="z" width="22" height="26" xoffset="0" yoffset="12" xadvance="21" chnl="15" x="25" y="165" page="0"/>
        <char id="60" index="32" char="&lt;" width="22" height="24" xoffset="-1" yoffset="11" xadvance="21" chnl="15" x="303" y="98" page="0"/>
        <char id="62" index="34" char=">" width="22" height="24" xoffset="0" yoffset="11" xadvance="22" chnl="15" x="294" y="198" page="0"/>
        <char id="95" index="67" char="_" width="23" height="9" xoffset="-2" yoffset="34" xadvance="19" chnl="15" x="151" y="64" page="0"/>
        <char id="42" index="14" char="*" width="22" height="22" xoffset="-1" yoffset="4" xadvance="19" chnl="15" x="112" y="154" page="0"/>
        <char id="61" index="33" char="=" width="22" height="18" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="0" y="236" page="0"/>
        <char id="94" index="66" char="^" width="21" height="19" xoffset="-1" yoffset="4" xadvance="18" chnl="15" x="272" y="233" page="0"/>
        <char id="44" index="16" char="," width="11" height="17" xoffset="-1" yoffset="29" xadvance="10" chnl="15" x="74" y="160" page="0"/>
        <char id="45" index="17" char="-" width="16" height="9" xoffset="0" yoffset="19" xadvance="16" chnl="15" x="283" y="161" page="0"/>
        <char id="34" index="6" char="&quot;" width="15" height="15" xoffset="-1" yoffset="3" xadvance="13" chnl="15" x="86" y="160" page="0"/>
        <char id="39" index="11" char="'" width="8" height="15" xoffset="-1" yoffset="3" xadvance="7" chnl="15" x="102" y="160" page="0"/>
        <char id="96" index="68" char="`" width="15" height="10" xoffset="-1" yoffset="3" xadvance="14" chnl="15" x="303" y="123" page="0"/>
        <char id="46" index="18" char="." width="11" height="10" xoffset="1" yoffset="28" xadvance="12" chnl="15" x="294" y="223" page="0"/>
        <char id="32" index="4" char=" " width="0" height="0" xoffset="-2" yoffset="34" xadvance="10" chnl="15" x="25" y="87" page="0"/>
    </chars>
    <kernings count="434">
        <kerning first="32" second="84" amount="-1"/>
        <kerning first="34" second="34" amount="-1"/>
        <kerning first="34" second="39" amount="-1"/>
        <kerning first="34" second="65" amount="-2"/>
        <kerning first="34" second="97" amount="-1"/>
        <kerning first="34" second="99" amount="-1"/>
        <kerning first="34" second="100" amount="-1"/>
        <kerning first="34" second="101" amount="-1"/>
        <kerning first="34" second="103" amount="-1"/>
        <kerning first="34" second="109" amount="0"/>
        <kerning first="34" second="110" amount="0"/>
        <kerning first="34" second="111" amount="-2"/>
        <kerning first="34" second="112" amount="0"/>
        <kerning first="34" second="113" amount="-1"/>
        <kerning first="34" second="115" amount="-2"/>
        <kerning first="34" second="119" amount="0"/>
        <kerning first="39" second="34" amount="-1"/>
        <kerning first="39" second="39" amount="-1"/>
        <kerning first="39" second="65" amount="-2"/>
        <kerning first="39" second="97" amount="-1"/>
        <kerning first="39" second="99" amount="-1"/>
        <kerning first="39" second="100" amount="-1"/>
        <kerning first="39" second="101" amount="-1"/>
        <kerning first="39" second="103" amount="-1"/>
        <kerning first="39" second="109" amount="0"/>
        <kerning first="39" second="110" amount="0"/>
        <kerning first="39" second="111" amount="-2"/>
        <kerning first="39" second="112" amount="0"/>
        <kerning first="39" second="113" amount="-1"/>
        <kerning first="39" second="115" amount="-2"/>
        <kerning first="39" second="119" amount="0"/>
        <kerning first="40" second="86" amount="0"/>
        <kerning first="40" second="87" amount="1"/>
        <kerning first="40" second="89" amount="0"/>
        <kerning first="44" second="34" amount="-6"/>
        <kerning first="44" second="39" amount="-6"/>
        <kerning first="46" second="34" amount="-6"/>
        <kerning first="46" second="39" amount="-6"/>
        <kerning first="47" second="47" amount="-5"/>
        <kerning first="65" second="34" amount="-2"/>
        <kerning first="65" second="39" amount="-2"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="67" amount="0"/>
        <kerning first="65" second="71" amount="0"/>
        <kerning first="65" second="79" amount="0"/>
        <kerning first="65" second="81" amount="0"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="109" amount="-1"/>
        <kerning first="65" second="110" amount="-1"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="112" amount="-1"/>
        <kerning first="65" second="116" amount="0"/>
        <kerning first="65" second="117" amount="0"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="122" amount="0"/>
        <kerning first="66" second="84" amount="-1"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="67" second="41" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="93" amount="0"/>
        <kerning first="67" second="125" amount="0"/>
        <kerning first="68" second="44" amount="-3"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="68" second="65" amount="0"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="0"/>
        <kerning first="68" second="88" amount="0"/>
        <kerning first="68" second="89" amount="-1"/>
        <kerning first="68" second="90" amount="0"/>
        <kerning first="69" second="84" amount="0"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="100" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="102" amount="0"/>
        <kerning first="69" second="103" amount="0"/>
        <kerning first="69" second="111" amount="0"/>
        <kerning first="69" second="113" amount="0"/>
        <kerning first="69" second="117" amount="0"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-6"/>
        <kerning first="70" second="46" amount="-6"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="74" amount="-4"/>
        <kerning first="70" second="84" amount="0"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="0"/>
        <kerning first="70" second="100" amount="0"/>
        <kerning first="70" second="101" amount="0"/>
        <kerning first="70" second="103" amount="0"/>
        <kerning first="70" second="111" amount="0"/>
        <kerning first="70" second="113" amount="0"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="0"/>
        <kerning first="70" second="118" amount="0"/>
        <kerning first="70" second="121" amount="0"/>
        <kerning first="72" second="65" amount="0"/>
        <kerning first="72" second="84" amount="-1"/>
        <kerning first="72" second="88" amount="0"/>
        <kerning first="72" second="89" amount="-1"/>
        <kerning first="73" second="65" amount="0"/>
        <kerning first="73" second="84" amount="-1"/>
        <kerning first="73" second="88" amount="0"/>
        <kerning first="73" second="89" amount="-1"/>
        <kerning first="74" second="65" amount="0"/>
        <kerning first="75" second="45" amount="-3"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="100" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="75" second="117" amount="0"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="76" second="34" amount="-6"/>
        <kerning first="76" second="39" amount="-6"/>
        <kerning first="76" second="65" amount="0"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="81" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="85" amount="0"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-2"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="77" second="65" amount="0"/>
        <kerning first="77" second="84" amount="-1"/>
        <kerning first="77" second="88" amount="0"/>
        <kerning first="77" second="89" amount="-1"/>
        <kerning first="78" second="65" amount="0"/>
        <kerning first="78" second="84" amount="-1"/>
        <kerning first="78" second="88" amount="0"/>
        <kerning first="78" second="89" amount="-1"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="79" second="65" amount="0"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="0"/>
        <kerning first="79" second="88" amount="0"/>
        <kerning first="79" second="89" amount="-1"/>
        <kerning first="79" second="90" amount="0"/>
        <kerning first="80" second="44" amount="-8"/>
        <kerning first="80" second="46" amount="-8"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="74" amount="-4"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="97" amount="0"/>
        <kerning first="80" second="99" amount="0"/>
        <kerning first="80" second="100" amount="0"/>
        <kerning first="80" second="101" amount="0"/>
        <kerning first="80" second="103" amount="0"/>
        <kerning first="80" second="111" amount="0"/>
        <kerning first="80" second="113" amount="0"/>
        <kerning first="80" second="116" amount="0"/>
        <kerning first="80" second="118" amount="0"/>
        <kerning first="80" second="121" amount="0"/>
        <kerning first="81" second="84" amount="-1"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="0"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="84" second="32" amount="-1"/>
        <kerning first="84" second="44" amount="-5"/>
        <kerning first="84" second="45" amount="-6"/>
        <kerning first="84" second="46" amount="-5"/>
        <kerning first="84" second="65" amount="-2"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-4"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="81" amount="-1"/>
        <kerning first="84" second="83" amount="0"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="86" amount="0"/>
        <kerning first="84" second="87" amount="0"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="100" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="110" amount="-2"/>
        <kerning first="84" second="111" amount="-4"/>
        <kerning first="84" second="112" amount="-2"/>
        <kerning first="84" second="113" amount="-2"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="115" amount="-2"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="118" amount="-2"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="120" amount="-2"/>
        <kerning first="84" second="121" amount="-2"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="86" second="41" amount="0"/>
        <kerning first="86" second="44" amount="-4"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-4"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="0"/>
        <kerning first="86" second="71" amount="0"/>
        <kerning first="86" second="79" amount="0"/>
        <kerning first="86" second="81" amount="0"/>
        <kerning first="86" second="93" amount="0"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="99" amount="-1"/>
        <kerning first="86" second="100" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="103" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="113" amount="-1"/>
        <kerning first="86" second="114" amount="-1"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="118" amount="0"/>
        <kerning first="86" second="121" amount="0"/>
        <kerning first="86" second="125" amount="0"/>
        <kerning first="87" second="41" amount="0"/>
        <kerning first="87" second="44" amount="-3"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-3"/>
        <kerning first="87" second="65" amount="-1"/>
        <kerning first="87" second="84" amount="0"/>
        <kerning first="87" second="93" amount="0"/>
        <kerning first="87" second="97" amount="-1"/>
        <kerning first="87" second="99" amount="-1"/>
        <kerning first="87" second="100" amount="-1"/>
        <kerning first="87" second="101" amount="-1"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="111" amount="-1"/>
        <kerning first="87" second="113" amount="-1"/>
        <kerning first="87" second="114" amount="0"/>
        <kerning first="87" second="117" amount="0"/>
        <kerning first="87" second="125" amount="0"/>
        <kerning first="88" second="45" amount="-3"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="86" amount="0"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="100" amount="-1"/>
        <kerning first="88" second="101" amount="-1"/>
        <kerning first="88" second="103" amount="-1"/>
        <kerning first="88" second="111" amount="0"/>
        <kerning first="88" second="113" amount="-1"/>
        <kerning first="88" second="117" amount="0"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="89" second="38" amount="-1"/>
        <kerning first="89" second="41" amount="0"/>
        <kerning first="89" second="42" amount="-1"/>
        <kerning first="89" second="44" amount="-5"/>
        <kerning first="89" second="45" amount="-3"/>
        <kerning first="89" second="46" amount="-5"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="67" amount="-1"/>
        <kerning first="89" second="71" amount="-1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="79" amount="-1"/>
        <kerning first="89" second="81" amount="-1"/>
        <kerning first="89" second="83" amount="0"/>
        <kerning first="89" second="84" amount="0"/>
        <kerning first="89" second="85" amount="-2"/>
        <kerning first="89" second="86" amount="0"/>
        <kerning first="89" second="87" amount="0"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="89" amount="0"/>
        <kerning first="89" second="93" amount="0"/>
        <kerning first="89" second="97" amount="-1"/>
        <kerning first="89" second="99" amount="-1"/>
        <kerning first="89" second="100" amount="-1"/>
        <kerning first="89" second="101" amount="-1"/>
        <kerning first="89" second="102" amount="0"/>
        <kerning first="89" second="103" amount="-1"/>
        <kerning first="89" second="109" amount="-1"/>
        <kerning first="89" second="110" amount="-1"/>
        <kerning first="89" second="111" amount="-1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-1"/>
        <kerning first="89" second="114" amount="-1"/>
        <kerning first="89" second="115" amount="-1"/>
        <kerning first="89" second="116" amount="0"/>
        <kerning first="89" second="117" amount="-1"/>
        <kerning first="89" second="118" amount="0"/>
        <kerning first="89" second="120" amount="0"/>
        <kerning first="89" second="121" amount="0"/>
        <kerning first="89" second="122" amount="-1"/>
        <kerning first="89" second="125" amount="0"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="99" amount="0"/>
        <kerning first="90" second="100" amount="0"/>
        <kerning first="90" second="101" amount="0"/>
        <kerning first="90" second="103" amount="0"/>
        <kerning first="90" second="111" amount="0"/>
        <kerning first="90" second="113" amount="0"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="91" second="74" amount="0"/>
        <kerning first="91" second="85" amount="0"/>
        <kerning first="97" second="34" amount="0"/>
        <kerning first="97" second="39" amount="0"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="34" amount="-1"/>
        <kerning first="98" second="39" amount="-1"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="99" second="34" amount="0"/>
        <kerning first="99" second="39" amount="0"/>
        <kerning first="101" second="34" amount="0"/>
        <kerning first="101" second="39" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="102" second="34" amount="0"/>
        <kerning first="102" second="39" amount="0"/>
        <kerning first="102" second="41" amount="0"/>
        <kerning first="102" second="93" amount="0"/>
        <kerning first="102" second="99" amount="0"/>
        <kerning first="102" second="100" amount="0"/>
        <kerning first="102" second="101" amount="0"/>
        <kerning first="102" second="103" amount="0"/>
        <kerning first="102" second="113" amount="0"/>
        <kerning first="102" second="125" amount="0"/>
        <kerning first="104" second="34" amount="-2"/>
        <kerning first="104" second="39" amount="-2"/>
        <kerning first="107" second="99" amount="0"/>
        <kerning first="107" second="100" amount="0"/>
        <kerning first="107" second="101" amount="0"/>
        <kerning first="107" second="103" amount="0"/>
        <kerning first="107" second="113" amount="0"/>
        <kerning first="109" second="34" amount="-2"/>
        <kerning first="109" second="39" amount="-2"/>
        <kerning first="110" second="34" amount="-2"/>
        <kerning first="110" second="39" amount="-2"/>
        <kerning first="111" second="34" amount="-2"/>
        <kerning first="111" second="39" amount="-2"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="112" second="34" amount="-1"/>
        <kerning first="112" second="39" amount="-1"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="114" second="34" amount="0"/>
        <kerning first="114" second="39" amount="0"/>
        <kerning first="114" second="44" amount="-4"/>
        <kerning first="114" second="46" amount="-4"/>
        <kerning first="114" second="97" amount="-1"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="102" amount="0"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="-1"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="0"/>
        <kerning first="114" second="119" amount="0"/>
        <kerning first="114" second="121" amount="0"/>
        <kerning first="116" second="111" amount="-1"/>
        <kerning first="118" second="34" amount="0"/>
        <kerning first="118" second="39" amount="0"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="102" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="119" second="44" amount="-3"/>
        <kerning first="119" second="46" amount="-3"/>
        <kerning first="120" second="99" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="101" amount="0"/>
        <kerning first="120" second="103" amount="0"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="121" second="34" amount="0"/>
        <kerning first="121" second="39" amount="0"/>
        <kerning first="121" second="44" amount="-3"/>
        <kerning first="121" second="46" amount="-3"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="102" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="123" second="74" amount="0"/>
        <kerning first="123" second="85" amount="0"/>
    </kernings>
</font>